[33mcommit 28e468047593960dc5bea34558e2b0f46181fa55[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: anyamhanson <anyamhansonokeh@gmail.com>
Date:   Sat Sep 3 22:41:35 2022 +0000

    tools added

[33mcommit 356680c79c178f61f61f1877a857770ce04e7e32[m
Author: anyamhanson <anyamhansonokeh@gmail.com>
Date:   Sat Sep 3 22:28:45 2022 +0000

    my modified commits

[33mcommit 7615588770dd74dbbc6f265dbcca3eba8bb84414[m
Author: anyamhanson <anyamhansonokeh@gmail.com>
Date:   Sat Sep 3 22:19:40 2022 +0000

    friends.sh

[33mcommit 5482460728729dabf9ca347c0dbaf839fb489d9a[m
Author: anyamhanson <anyamhansonokeh@gmail.com>
Date:   Sat Sep 3 22:14:41 2022 +0000

    i love DevOps

[33mcommit 98b3bdb37085f35eb46fbf81edf37e4fe417c336[m
Author: Cloud User <ec2-user@ip-172-31-9-83.us-west-2.compute.internal>
Date:   Sat Sep 3 22:07:01 2022 +0000

    my first commit
